#MONGO_URL='mongodb+srv://Mazhil:Malathi%401998@mernapp.euvmm6b.mongodb.net/MMP'
MONGO_URL='mongodb+srv://Mazhil:lAitMTdgHkRzsuyk@mernapp.euvmm6b.mongodb.net/?retryWrites=true&w=majority/MMP'
JWT_SECRET=1232456789
CLOUD_NAME=dbd52ccbn
CLOUD_API_KEY=459384581574172
CLOUD_API_SECRET=hteLGxIg4x00Jw4jpDoRUtBiJnQ
PORT=5000